const express = require('express');
const { Spot, Review, SpotImage } = require('../../db/models');

const router = express.Router();

// Get all spots /api/spots
router.get('/', async (req, res, next) => {
    const spots = await Spot.findAll({
        include: [
            {
                // calculate average rating
                model: Review,
                attributes: [[Sequelize.fn('AVG', Sequelize.col('stars')), 'avgRating']],
                required: false
            },
            {
                // include previewImage for spot
                model: SpotImage,
                where: { preview: true },
                attributes: ['url'],
                required: false
            }
        ],
        attributes: [
            'id',
            'ownerId',
            'address',
            'city',
            'state',
            'country',
            'lat',
            'lng',
            'name',
            'description',
            'price',
            'createdAt',
            'updatedAt'
        ],
        group: ['Spot.id']
    });

    res.status(200).json({
        Spots: spots
    });
});

module.exports = router;
